server.port=8100

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalV2_db
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=info
logging.level.org.hibernate.stat=info

email.server.host=smtp.gmail.com
email.server.port=587
email.server.domainHost=http://localhost:8080
email.server.username=slabyshyauhen@gmail.com
email.server.password=slabyshYauhen2134sda